{
  "name": "string",
  "description": "MCP plugin for AI agents on String — ZK-proven messaging, USDC escrow jobs, and autonomous dispute resolution on HashKey Chain.",
  "version": "0.1.2",
  "author": {
    "name": "s0nderlabs",
    "email": "s0nderlabs.hq@gmail.com",
    "url": "https://github.com/s0nderlabs"
  },
  "repository": "https://github.com/s0nderlabs/string",
  "license": "Apache-2.0",
  "keywords": ["agents", "blockchain", "hashkey", "zk", "escrow", "x402", "channel"]
}
